#BlueJ package file
dependency1.from=Mother
dependency1.to=Father
dependency1.type=UsesDependency
dependency10.from=Daughter
dependency10.to=Person
dependency10.type=UsesDependency
dependency11.from=Son
dependency11.to=Father
dependency11.type=UsesDependency
dependency12.from=Son
dependency12.to=Mother
dependency12.type=UsesDependency
dependency13.from=Son
dependency13.to=Person
dependency13.type=UsesDependency
dependency14.from=Parent
dependency14.to=Child
dependency14.type=UsesDependency
dependency15.from=Pet
dependency15.to=Person
dependency15.type=UsesDependency
dependency2.from=Mother
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=Father
dependency3.to=Mother
dependency3.type=UsesDependency
dependency4.from=Father
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=Child
dependency5.to=Mother
dependency5.type=UsesDependency
dependency6.from=Child
dependency6.to=Father
dependency6.type=UsesDependency
dependency7.from=Child
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Daughter
dependency8.to=Father
dependency8.type=UsesDependency
dependency9.from=Daughter
dependency9.to=Mother
dependency9.type=UsesDependency
objectbench.height=111
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.793465577596266
package.editor.height=445
package.editor.width=1138
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Son
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=390
target2.height=70
target2.name=Mother
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=560
target2.y=140
target3.height=70
target3.name=Parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=190
target4.height=70
target4.name=Daughter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=390
target5.height=70
target5.name=Father
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=310
target6.height=70
target6.name=Child
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=210
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=90
target8.height=70
target8.name=Pet
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=730
target8.y=140
