#BlueJ package file
objectbench.height=111
objectbench.width=1240
package.divider.horizontal=0.6
package.divider.vertical=0.793465577596266
package.editor.height=445
package.editor.width=1152
package.editor.x=0
package.editor.y=0
package.frame.height=670
package.frame.width=1278
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Spacetime
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=BogeyMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=110
